# Algolia App Id
VITE_ALGOLIA_APP_ID=""
# Algolia Index Name
VITE_ALGOLIA_INDEX_NAME=""
# Algolia Admin API Key
VITE_ALGOLIA_ADMIN_KEY=""
# Algolia Search API Key
VITE_ALGOLIA_SEARCH_KEY=""
# Algolia Url Base
VITE_ALGOLIA_URL_BASE=""